MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChatApp" Height="768" Width="1024"
        ResizeMode="NoResize" WindowStyle="None" Visibility="Visible"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Gray">
            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" Background="Black" Margin="56,332,31,0">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </StackPanel.Effect>
                <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center"/>

                <TextBlock Text="Janani Rajan" FontSize="25" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="Calling...." FontSize="13" Foreground="White" VerticalAlignment="Center" Margin="10,35,10,20" Height="30" Width="64"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="15 15 10 15">
                    <materialDesign:PackIcon Kind="Call"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="15 15 10 15">
                    <materialDesign:PackIcon Kind="VideoCall"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 100" VerticalAlignment="Bottom">
                <local:UserControlchatmessage HorizontalAlignment="Left"/>
                <local:UserControlchatmeaasgeresponse HorizontalAlignment="Right"/>
                <local:UserControl1chatmessage2 HorizontalAlignment="Left"/>
            </StackPanel>
            <Border Background="Black" VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Send" Foreground="White"/>
                    </Button>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Attachment" Foreground="White"/>
                    </Button>
                    <Button  Grid.Column="1" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Smiley" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Column="0" Background="Black">
            <StackPanel Orientation="Horizontal" Background="FloralWhite">

                <TextBox Margin="20 10"  FontStyle="Normal" FontSize="18" materialDesign:HintAssist.Hint="GLOBUSOFT TECHNOLOGIES" Foreground="Black"/>
            </StackPanel>
            <TextBox Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH" Foreground="White"/>

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">
                <materialDesign:PackIcon Kind="History" ToolTip="History" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                <materialDesign:PackIcon Kind="People" ToolTip="People" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
                <materialDesign:PackIcon Kind="Contacts" ToolTip="Contacts" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3">
                <materialDesign:PackIcon Kind="Archive" ToolTip="Archive" Foreground="White"/>
            </Button>
        </Grid>
        
    </Grid>

</Window>
